{
  "name": "Générateur de Factures Pédagogiques",
  "short_name": "Invoice Factory",
  "description": "Créez des factures d'exemple pour vos exercices pédagogiques - Multilingue FR/NL/DE/EN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#15803D",
  "theme_color": "#15803D",
  "orientation": "portrait-primary",
  "scope": ".",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "assets/logo-invoice-factory-16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo-invoice-factory-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo-invoice-factory.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo-invoice-factory-hd.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Nouveau",
      "description": "Créer une nouvelle facture rapidement",
      "url": "/?action=new",
      "icons": [{ "src": "assets/icons/logo.png", "sizes": "1024x1024" }]
    },
    {
      "name": "Historique",
      "short_name": "Historique",
      "description": "Voir l'historique des factures",
      "url": "/?action=history",
      "icons": [{ "src": "assets/icons/logo.png", "sizes": "1024x1024" }]
    }
  ]
}
